String name = "John";
int age = 18;
double weight = 71.23;
int height = 191;
boolean married = false;
boolean attached = false;
char gender = 'm';
System.out.println("Name is: " + name +" "+ age + " years old" + " " + " with a weight of: " + weight +" " + "and a height of: " + height);
System.out.println("He is married: " + married);
System.out.println(!married && !attached &&(gender == 'm'));
System.out.println(married && (gender == 'f'));
System.out.println((height >= 180) && (weight >=65) && (weight <=80));
System.out.println((height >= 180) || (weight >= 90));
