import java.util.Scanner;
public class Main{
int num1;
int num2;
char operator;

    public Main(int num1, int num2, char operator){
        num1 = this.num1;
        num2 = this.num2;
        operator = this.operator;
    }
    
    public Main(){
        this.num1 = 0;
        this.num2 = 0;
        this.operator = '+';
        
    }
    
    public void userInput() {
        Scanner type = new Scanner(System.in);
        System.out.println("Enter the first integer value: ");
        this.num1 = type.nextInt();
        
        System.out.println("Enter the second integer value: ");
        this.num2 = type.nextInt();
        
        System.out.println("Select an operator: (+, -, *, /): ");
        this.operator = type.next().charAt(0);
    }
    public void operator() {
        if (operator == '+'){
            int add = num1 + num2;
            System.out.println(num1 + " + " + num2 + " = " + add);
        } else if (operator == '-'){
            int subtract = num1 - num2;
            System.out.println(num1 + " - " + num2 + " = " + subtract);
        } else if (operator == '*'){
            int multiply = num1 * num2;
            System.out.println(num1 + " * " + num2 + " = " + multiply);
        } else if (operator == '/'){
            if (num2 == 0){
                System.out.println("Error 101: Invalid Value!");
            }
            
            else {
                int divide = num1 / num2;
                System.out.println(num1 + " / " + num2 + " = " + divide);
            }
        } else {
            System.out.println("Error 101: Invalid Operator!");
            }
        }
    public static void main(String[] args) {
        Main calculator = new Main();
        calculator.userInput();
        calculator.operator();
    }
}
