Scanner type = new Scanner(System.in);

    System.out.println("Enter the first intger value: ");
    int num1 = type.nextInt();
    
    System.out.println("Enter the second integer value: ");
    int num2 = type.nextInt();
    
    System.out.println("Select an operator (+, -, *, /): ");
    char operator = type.next().charAt(0);
    
    if (operator == '+'){
        int add = num1 + num2;
        System.out.println(num1 + " + " + num2 + " = " + add);
    } else if (operator == '-'){
        int subtract = num1 - num2;
        System.out.println(num1 + " - " + num2 + " = " + subtract);
    } else if (operator == '*'){
        int multiply = num1 * num2;
        System.out.println(num1 + " * " + num2 + " = " + multiply);
    } else if (operator == '/'){
        if (num2 == 0){
            System.out.println("Error 101!");
        } else {
        int divide = num1 / num2;
        System.out.println(num1 + " / " + num2 + " = " + divide);
        }  
    } else {
    System.out.println("Error: Invalid operator!");

    }
}
